[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"
application.modules="index,aj,api,connect"
application.dispatcher.throwException=true

;----路由----
;用户个人页
routes.user.type="rewrite"
routes.user.match="/u/:name"
routes.user.route.controller=profile
routes.user.route.action=index
;作品单页
routes.regex.type="regex"
routes.regex.match="#^/works/([0-9]+)(/([^/]*))*#"
routes.regex.route.controller=works
routes.regex.route.action=index
routes.regex.map.1=id
routes.regex.map.3=action
