[sina]
;新浪微博
appKey=
appSecret=
callbackUrl=http://test.local/connect/sina/login
[qq]
;qq登陆
appId=
appKey=
callbackUrl=tuiwen.com/connect/qq/login
scope=get_user_info,add_share,list_album,add_album,upload_pic,add_topic,add_one_blog,add_weibo
[douban]
;豆瓣登陆
